# imager-backend

./: .temp-ClickApplication (1)-classpath-arg-1697182013469.txt  README.md  pom.xml
src/main/java/com/sjsu/cloud/imager/: ImagerApplication.java
src/main/java/com/sjsu/cloud/imager/config/: AmazonConfig.java
src/main/java/com/sjsu/cloud/imager/controller/: AdminController.java  ClickFileController.java  UserController.java
src/main/java/com/sjsu/cloud/imager/entity/: AdminEntity.java  FileEntity.java  UserEntity.java
src/main/java/com/sjsu/cloud/imager/model/: Admin.java  Picture.java  User.java
src/main/java/com/sjsu/cloud/imager/repository/: AdminRepository.java  FileJPARepository.java  FileRepository.java  UserRepository.java
src/main/java/com/sjsu/cloud/imager/service/: AdminService.java  FileService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sjsu/cloud/click/: ClickApplicationTests.java
